<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="utf-8">
	<title>Escolha o certo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
	<form><!-- Formulário -->
		<fieldset>
			<legend>Escolha o numero certo</legend><!-- Título -->
			<span id="pontuacao-jog1">0</span><!-- Pontuação do jogador 1 -->
			<input type="text" name="" id="n1" placeholder="Entre 1 a 5"><!-- input do jogador 1 -->
			<input type="text" name="" id="n2" placeholder="Entre 1 a 5"><!-- input do jogador 2 -->
			<span id="pontuacao-jog2">0</span><!-- Pontuação do jogador 2 -->
			<input type="text" name="" id="r" placeholder="0" disabled=""><!-- input dos numeros aleatórios -->
			<input type="text" name="" id="x" placeholder="Vencedor" disabled=""><!-- input para mostrar quem é vencedor -->
			<input type="button" value="enviar" id="send" onclick="enviar()"><!-- / Botão de enviar -->
			<input type="button" value="limpar" id="limpar" onclick="cleaner()"><!-- / Botão de limpar -->
			<div style="clear: both;"></div>
			<a class="links-redes-sociais" href="https://github.com/IsaacLouzeiro" target="_blank"><img src="img/github-icon.png"></a>
			<a class="links-redes-sociais" href="https://www.linkedin.com/in/isaac-elias-louzeiro/" target="_blank"><img src="img/linkedin-icon.png"></a>
		</fieldset>
	</form><!-- / Formulário -->


	<script type="text/javascript" src="javascript/javascript.js"></script>
</body>
</html>